
----------------------------------------Author----------------------------------------------------------
This application is developed by KERKACHA NABIL as part of the Wnderfleet JUNIOR Backed PHP recruitment process, it has been developed between 02/10/2018 and 08/10/2018
Contact{"Email": "kerkacha.nabil@gmail.com", "Username", ""}
--------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------
index.php : generates the view for the customer
con fig.php : information about database connection and table structure
connect.php : Class for database connection and interactions
submit.php : receives the submitted request from the customer
verify.php : “paymentDataId” retrieves the form the external “demo-payment” api
script.js : contains Objects and methods for controlling the HTML views
style.css : controls the appearance of the HTML views
--------------------------------------------------------------------------------------------------

Some possible performance optimizations for my Code are:
1 -Database storage:
for each user registration my code interacts 3 times with database:
 1- inserting the field input values from user.
   2- retrieving the automatically incremented customerId based on IBAN code from database (needed for the external “demo-payment” api)
 3- finally saving the received “paymentDataId” of the customer to the database
solution: since IBAN is unique we can use it as a primary key instead of customerId, in the same time we only save the customer's data after receive the “paymentDataId” from the “demo-payment” api. This way we need only one database interaction for each use registration.

2 -Local storage:
To allow users cancel or complete an uncompleted registration we used the client side localStorage Object instead of the server side ($_SESSION, $_COOKIE) methods to minimize the interations and the overhead between the server and clients

3 -Regular Expressions
to make sure the received data are correctly formatted we can use both client-side (str.matches(regex)) and server-side (rematch) functions

4 -Improvements
We can do the following to improve the usage of our application:
-add a setup.php script to facilitate the employment of our application
-add a control.php script to allow the management of customer's accounts

--------------------------------------------------------------------------------------------------

Which things could be done better, than we ve done it?
    I have written my code using only pure (PHP, Javascript, HTML CSS and SQL) languages with no additional libraries or frameworks, 
 however the user interface could be improved using libraries like bootstrap for responsive design purposes.
    Implementing libraries such as (MeekroDB) to handle the migration between various database versions and to prevent security vulnerabilities like sql injection.

--------------------------------------------------------------------------------------------------
I justify the use of MVP pattern for my code because it is commonly used with Web Forms applications to allow users interact with the views.

Model : in the Model we have a set of classes such as the Connector class witch define the rules of how the data can be manipulated, stored or loader from Database.
View : the HTML code generated by index.php and the style.css file linked to it
Presenter: The mainForm Object is responsible for handling the UI events such as (the button clicks or change of input value).
It receives the View input values from users, check its validity with the method the mainframe.isValide() method then process the user's data with the help of GET request to submit.php and finally passing the received “paymentDataId” results back to the View.
